# ChiroWilduraantjes

./: README.md
backend/: pom.xml  sonar-analysis.bat
backend/src/main/java/be/pxl/research/: DataInitializer.java  ResearchApplication.java
backend/src/main/java/be/pxl/research/config/: SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/be/pxl/research/controller/: EmailController.java  EventController.java  ItemOnMenuController.java  OrderController.java  UserController.java
backend/src/main/java/be/pxl/research/controller/request/: DeleteRequest.java  EmailRequest.java  ItemOnMenuRequest.java  MenuItemRequest.java  OrderRequest.java  UpdateInProgressRequest.java  UpdateOrderRequest.java  UpdateReadyToServeRequest.java  UpdateTableNumberRequest.java  UserLoginRequest.java  UserRegistrationRequest.java
backend/src/main/java/be/pxl/research/controller/response/: ItemOnMenuDto.java  KitchenOrderListDTO.java  MenuItemDto.java  OrderDto.java  OrderListDto.java  TotalsDto.java
backend/src/main/java/be/pxl/research/controller/socketdtos/: OrderInProgressUpdateDTO.java
backend/src/main/java/be/pxl/research/domain/: CurrentEvent.java  Event.java  ItemOnMenu.java  MenuItem.java  Order.java  Roles.java  User.java
backend/src/main/java/be/pxl/research/exception/: OrderException.java  UserException.java
backend/src/main/java/be/pxl/research/repository/: CurrentEventRepository.java  EventRepository.java  ItemOnMenuRepository.java  OrderRepository.java  UserRepository.java
backend/src/main/java/be/pxl/research/security/: JwtFilter.java  JwtUtil.java
backend/src/main/java/be/pxl/research/service/: EmailService.java  EventService.java  ItemOnMenuService.java  OrderService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/be/pxl/research/: DataInitializerTest.java
backend/src/test/java/be/pxl/research/config/: SecurityConfigTest.java  WebSocketConfigTest.java
backend/src/test/java/be/pxl/research/controller/: EventControllerTest.java  ItemOnMenuControllerTest.java  OrderControllerTest.java  UserControllerTest.java
backend/src/test/java/be/pxl/research/domain/: EventTest.java  ItemOnMenuTest.java  OrderTest.java
backend/src/test/java/be/pxl/research/security/: JwtUtilTest.java
backend/src/test/java/be/pxl/research/service/: EventServiceTest.java  ItemOnMenuServiceTest.java  OrderServiceTest.java  UserServiceTest.java
db/: docker-compose.yaml
frontend/: .gitignore  index.html  package.json  sonar-analysis.bat  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/assets/: main.css
frontend/src/components/: AddTimeOption.vue  EventsList.vue  HallPage.vue  ImportEvent.vue  KitchenPage.vue  LoginPage.vue  NewEvents.vue  OrderForm.vue  OrderList.vue  PaymentPage.vue  PrototypeForm.vue  RolePage.vue  Totals.vue
frontend/src/components/AdminPages/: AddItemOnMenu.vue  AdminPage.vue  ChangeEventPage.vue
frontend/src/router/: index.js
frontend/src/stores/: eventStore.js  index.js
frontend/src/utils/: WebSocketService.js  auth.js
frontend/src/views/: HallPageView.vue  KitchenPageView.vue  LoginPageView.vue  OrderFormView.vue  OrderListView.vue  PaymentPageView.vue  RolePageView.vue  UnauthorizedView.vue
frontend/src/views/AdminPageViews/: AddItemOnMenuView.vue  AdminPageView.vue  ChangeEventView.vue
frontend/tests/: setup.js
frontend/tests/components/: OrderForm.spec.js  OrderList.spec.js  Totals.spec.js
frontend/tests/components/AdminPages/: AddItemOnMenu.spec.js
