spring.application.name=research

spring.datasource.url=jdbc:postgresql://localhost:5432/chirodb
spring.datasource.username=chirouser
spring.datasource.password=chiropass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG

logging.level.org.springframework.web=ERROR
logging.level.org.springframework.boot.autoconfigure=ERROR

spring.jpa.show-sql=true
server.port=8082

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chiro.testwilduraantjes@gmail.com
spring.mail.password=uapz dgzp cbbg kyqz   
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


